<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Normal</title>
    <style>
        #roja{
            background-color: red;
            height: 200px;
            width: 200px;
            position: relative;
            left: 300px;
        }
        #verde{
            background-color: green;
            height: 200px;
            width: 200px;
            position: relative;
            top: 10px;
            left: 100px;
        }
        #amarilla{
            background-color: yellow;
            height: 200px;
            width: 200px;
            position: relative;
            top: 10px;
            left: 200px;
        }
    </style>
</head>
<body>
<h1>Posicionamiento relativo</h1>
<div id="roja">caja 1</div>
<div id="verde">caja 2</div>
<div id="amarilla">caja 3</div>
</body>
</html>