<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio Casa</title>
    <style>
        #fachada{
            background-color: rgb(238, 200, 129);
            width: 500px;
            height: 400px;
            position: absolute;
            top: 200px;
            left: 400px;
        }
        #sol{
            background-color: yellow;
            width: 100px;
            height: 100px;
            position: absolute;
            top: 100px;
            left: 1100px;
            
        }
        #ventana1{
            background-color: lightblue;
            width: 100px;
            height: 100px;
            position: absolute;
            top: 250px;
            left: 450px;
        }
        #ventana2{
            background-color: lightblue;
            width: 100px;
            height: 100px;
            position: absolute;
            top: 250px;
            left: 750px;
        }
        #puerta{
            background-color: brown;
            width: 125px;
            height: 200px;
            position: absolute;
            top: 400px;
            left: 585px;
        }
        #tejado{
            background-color: red;
            width: 550px;
            height: 60px;
            position: absolute;
            top: 150px;
            left: 375px;
        }
        #pomo{
            background-color: rgb(90, 54, 7);
            width: 10px;
            height: 10px;
            position: absolute;
            top: 500px;
            left: 685px;
        }
        #hierba{
            background-color: green;
            width: 100%;
            height: 300px;
            position: absolute;
            top: 700px;
            z-index: 1;
        }


    </style>
</head>
<body style="background-color: aquamarine;">
    <div id="fachada"></div>
    <div id="sol"></div>
    <div id="ventana1"></div>
    <div id="ventana2"></div>
    <div id="puerta"></div>
    <div id="tejado"></div>
    <div id="pomo"></div>
</body>
</html>