<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Circulos</title>
    <style>
        .contenedor{
            display:flex;
        }
        #rojo {
            width: 200px;
            height: 200px;
            background-color: red;
            border border-radius: 50%;
            margin: 10 px 10 px;
        }
        #verde {
            width: 200px;
            height: 200px;
            background-color: green;
            border border-radius: 50%;
            margin: 10 px 10 px;
        }
        #azul {
            width: 200px;
            height: 200px;
            background-color: blue;
            border border-radius: 50%;
            margin: 10 px 10 px;
        }
        button {
            width: 100px;
            height: 100px;

        }
    </style>
</head>
<body>
    <h1>Circulos</h1>
    <div>
    <div class="contenedor">
        <button onclick="ocultar_o_mostrar('rojo')">Ocultar Rojo</button>
        <button onclick="ocultar_o_mostrar('verde')">Ocultar Verde</button>
        <button onclick="ocultar_o_mostrar('azul')">Ocultar Azul</button>
    </div>
    </div>
</body>
</html>